# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres

JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600

ADMIN_USER=admin
ADMIN_PASSWORD=admin

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"